P (HISTORY/v0=FALSE/0 | LVFAILURE/v5=FALSE/0) = 0.991310
P (HISTORY/v0=FALSE/0 | LVFAILURE/v5=TRUE/1) = 0.083916
P (HISTORY/v0=TRUE/1 | LVFAILURE/v5=FALSE/0) = 0.008690
P (HISTORY/v0=TRUE/1 | LVFAILURE/v5=TRUE/1) = 0.916084
P (CVP/v1=NORMAL/0 | LVEDVOLUME/v4=NORMAL/0) = 0.947781
P (CVP/v1=NORMAL/0 | LVEDVOLUME/v4=HIGH/1) = 0.300283
P (CVP/v1=NORMAL/0 | LVEDVOLUME/v4=LOW/2) = 0.051690
P (CVP/v1=HIGH/1 | LVEDVOLUME/v4=NORMAL/0) = 0.011894
P (CVP/v1=HIGH/1 | LVEDVOLUME/v4=HIGH/1) = 0.687441
P (CVP/v1=HIGH/1 | LVEDVOLUME/v4=LOW/2) = 0.009940
P (CVP/v1=LOW/2 | LVEDVOLUME/v4=NORMAL/0) = 0.040325
P (CVP/v1=LOW/2 | LVEDVOLUME/v4=HIGH/1) = 0.012276
P (CVP/v1=LOW/2 | LVEDVOLUME/v4=LOW/2) = 0.938370
P (PCWP/v2=NORMAL/0 | LVEDVOLUME/v4=NORMAL/0) = 0.954743
P (PCWP/v2=NORMAL/0 | LVEDVOLUME/v4=HIGH/1) = 0.032106
P (PCWP/v2=NORMAL/0 | LVEDVOLUME/v4=LOW/2) = 0.045726
P (PCWP/v2=LOW/1 | LVEDVOLUME/v4=NORMAL/0) = 0.035103
P (PCWP/v2=LOW/1 | LVEDVOLUME/v4=HIGH/1) = 0.015109
P (PCWP/v2=LOW/1 | LVEDVOLUME/v4=LOW/2) = 0.946322
P (PCWP/v2=HIGH/2 | LVEDVOLUME/v4=NORMAL/0) = 0.010154
P (PCWP/v2=HIGH/2 | LVEDVOLUME/v4=HIGH/1) = 0.952786
P (PCWP/v2=HIGH/2 | LVEDVOLUME/v4=LOW/2) = 0.007952
P (HYPOVOLEMIA/v3=FALSE/0) = 0.800080
P (HYPOVOLEMIA/v3=TRUE/1) = 0.199920
P (LVEDVOLUME/v4=NORMAL/0 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=FALSE/0) = 0.890451
P (LVEDVOLUME/v4=NORMAL/0 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=TRUE/1) = 0.008439
P (LVEDVOLUME/v4=NORMAL/0 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=FALSE/0) = 0.092437
P (LVEDVOLUME/v4=NORMAL/0 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=TRUE/1) = 0.018868
P (LVEDVOLUME/v4=HIGH/1 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=FALSE/0) = 0.053581
P (LVEDVOLUME/v4=HIGH/1 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=TRUE/1) = 0.016878
P (LVEDVOLUME/v4=HIGH/1 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=FALSE/0) = 0.894958
P (LVEDVOLUME/v4=HIGH/1 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=TRUE/1) = 0.037736
P (LVEDVOLUME/v4=LOW/2 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=FALSE/0) = 0.055968
P (LVEDVOLUME/v4=LOW/2 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=TRUE/1) = 0.974684
P (LVEDVOLUME/v4=LOW/2 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=FALSE/0) = 0.012605
P (LVEDVOLUME/v4=LOW/2 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=TRUE/1) = 0.943396
P (LVFAILURE/v5=FALSE/0) = 0.943023
P (LVFAILURE/v5=TRUE/1) = 0.056977
P (STROKEVOLUME/v6=LOW/0 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=FALSE/0) = 0.055438
P (STROKEVOLUME/v6=LOW/0 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=TRUE/1) = 0.953586
P (STROKEVOLUME/v6=LOW/0 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=FALSE/0) = 0.509454
P (STROKEVOLUME/v6=LOW/0 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=TRUE/1) = 0.943396
P (STROKEVOLUME/v6=NORMAL/1 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=FALSE/0) = 0.897082
P (STROKEVOLUME/v6=NORMAL/1 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=TRUE/1) = 0.033755
P (STROKEVOLUME/v6=NORMAL/1 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=FALSE/0) = 0.478992
P (STROKEVOLUME/v6=NORMAL/1 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=TRUE/1) = 0.018868
P (STROKEVOLUME/v6=HIGH/2 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=FALSE/0) = 0.047480
P (STROKEVOLUME/v6=HIGH/2 | HYPOVOLEMIA/v3=FALSE/0, LVFAILURE/v5=TRUE/1) = 0.012658
P (STROKEVOLUME/v6=HIGH/2 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=FALSE/0) = 0.011555
P (STROKEVOLUME/v6=HIGH/2 | HYPOVOLEMIA/v3=TRUE/1, LVFAILURE/v5=TRUE/1) = 0.037736
P (ERRLOWOUTPUT/v7=FALSE/0) = 0.947621
P (ERRLOWOUTPUT/v7=TRUE/1) = 0.052379
P (HRBP/v8=HIGH/0 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=HIGH/0) = 0.979780
P (HRBP/v8=HIGH/0 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=NORMAL/1) = 0.007732
P (HRBP/v8=HIGH/0 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=LOW/2) = 0.030769
P (HRBP/v8=HIGH/0 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=HIGH/0) = 0.009174
P (HRBP/v8=HIGH/0 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=NORMAL/1) = 0.311111
P (HRBP/v8=HIGH/0 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=LOW/2) = 0.142857
P (HRBP/v8=LOW/1 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=HIGH/0) = 0.009214
P (HRBP/v8=LOW/1 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=NORMAL/1) = 0.981959
P (HRBP/v8=LOW/1 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=LOW/2) = 0.353846
P (HRBP/v8=LOW/1 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=HIGH/0) = 0.018349
P (HRBP/v8=LOW/1 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=NORMAL/1) = 0.311111
P (HRBP/v8=LOW/1 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=LOW/2) = 0.714286
P (HRBP/v8=NORMAL/2 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=HIGH/0) = 0.011006
P (HRBP/v8=NORMAL/2 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=NORMAL/1) = 0.010309
P (HRBP/v8=NORMAL/2 | ERRLOWOUTPUT/v7=FALSE/0, HR/v34=LOW/2) = 0.615385
P (HRBP/v8=NORMAL/2 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=HIGH/0) = 0.972477
P (HRBP/v8=NORMAL/2 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=NORMAL/1) = 0.377778
P (HRBP/v8=NORMAL/2 | ERRLOWOUTPUT/v7=TRUE/1, HR/v34=LOW/2) = 0.142857
P (HREKG/v9=HIGH/0 | ERRCAUTER/v10=FALSE/0, HR/v34=HIGH/0) = 0.980158
P (HREKG/v9=HIGH/0 | ERRCAUTER/v10=FALSE/0, HR/v34=NORMAL/1) = 0.016349
P (HREKG/v9=HIGH/0 | ERRCAUTER/v10=FALSE/0, HR/v34=LOW/2) = 0.390625
P (HREKG/v9=HIGH/0 | ERRCAUTER/v10=TRUE/1, HR/v34=HIGH/0) = 0.022422
P (HREKG/v9=HIGH/0 | ERRCAUTER/v10=TRUE/1, HR/v34=NORMAL/1) = 0.413793
P (HREKG/v9=HIGH/0 | ERRCAUTER/v10=TRUE/1, HR/v34=LOW/2) = 0.500000
P (HREKG/v9=LOW/1 | ERRCAUTER/v10=FALSE/0, HR/v34=HIGH/0) = 0.009242
P (HREKG/v9=LOW/1 | ERRCAUTER/v10=FALSE/0, HR/v34=NORMAL/1) = 0.968665
P (HREKG/v9=LOW/1 | ERRCAUTER/v10=FALSE/0, HR/v34=LOW/2) = 0.296875
P (HREKG/v9=LOW/1 | ERRCAUTER/v10=TRUE/1, HR/v34=HIGH/0) = 0.015695
P (HREKG/v9=LOW/1 | ERRCAUTER/v10=TRUE/1, HR/v34=NORMAL/1) = 0.275862
P (HREKG/v9=LOW/1 | ERRCAUTER/v10=TRUE/1, HR/v34=LOW/2) = 0.375000
P (HREKG/v9=NORMAL/2 | ERRCAUTER/v10=FALSE/0, HR/v34=HIGH/0) = 0.010601
P (HREKG/v9=NORMAL/2 | ERRCAUTER/v10=FALSE/0, HR/v34=NORMAL/1) = 0.014986
P (HREKG/v9=NORMAL/2 | ERRCAUTER/v10=FALSE/0, HR/v34=LOW/2) = 0.312500
P (HREKG/v9=NORMAL/2 | ERRCAUTER/v10=TRUE/1, HR/v34=HIGH/0) = 0.961883
P (HREKG/v9=NORMAL/2 | ERRCAUTER/v10=TRUE/1, HR/v34=NORMAL/1) = 0.310345
P (HREKG/v9=NORMAL/2 | ERRCAUTER/v10=TRUE/1, HR/v34=LOW/2) = 0.125000
P (ERRCAUTER/v10=FALSE/0) = 0.893443
P (ERRCAUTER/v10=TRUE/1) = 0.106557
P (HRSAT/v11=HIGH/0 | ERRCAUTER/v10=FALSE/0, HR/v34=HIGH/0) = 0.981789
P (HRSAT/v11=HIGH/0 | ERRCAUTER/v10=FALSE/0, HR/v34=NORMAL/1) = 0.010899
P (HRSAT/v11=HIGH/0 | ERRCAUTER/v10=FALSE/0, HR/v34=LOW/2) = 0.375000
P (HRSAT/v11=HIGH/0 | ERRCAUTER/v10=TRUE/1, HR/v34=HIGH/0) = 0.011211
P (HRSAT/v11=HIGH/0 | ERRCAUTER/v10=TRUE/1, HR/v34=NORMAL/1) = 0.344828
P (HRSAT/v11=HIGH/0 | ERRCAUTER/v10=TRUE/1, HR/v34=LOW/2) = 0.500000
P (HRSAT/v11=LOW/1 | ERRCAUTER/v10=FALSE/0, HR/v34=HIGH/0) = 0.008698
P (HRSAT/v11=LOW/1 | ERRCAUTER/v10=FALSE/0, HR/v34=NORMAL/1) = 0.974114
P (HRSAT/v11=LOW/1 | ERRCAUTER/v10=FALSE/0, HR/v34=LOW/2) = 0.343750
P (HRSAT/v11=LOW/1 | ERRCAUTER/v10=TRUE/1, HR/v34=HIGH/0) = 0.013453
P (HRSAT/v11=LOW/1 | ERRCAUTER/v10=TRUE/1, HR/v34=NORMAL/1) = 0.333333
P (HRSAT/v11=LOW/1 | ERRCAUTER/v10=TRUE/1, HR/v34=LOW/2) = 0.375000
P (HRSAT/v11=NORMAL/2 | ERRCAUTER/v10=FALSE/0, HR/v34=HIGH/0) = 0.009513
P (HRSAT/v11=NORMAL/2 | ERRCAUTER/v10=FALSE/0, HR/v34=NORMAL/1) = 0.014986
P (HRSAT/v11=NORMAL/2 | ERRCAUTER/v10=FALSE/0, HR/v34=LOW/2) = 0.281250
P (HRSAT/v11=NORMAL/2 | ERRCAUTER/v10=TRUE/1, HR/v34=HIGH/0) = 0.975336
P (HRSAT/v11=NORMAL/2 | ERRCAUTER/v10=TRUE/1, HR/v34=NORMAL/1) = 0.321839
P (HRSAT/v11=NORMAL/2 | ERRCAUTER/v10=TRUE/1, HR/v34=LOW/2) = 0.125000
P (INSUFFANESTH/v12=FALSE/0 | ROOT/v37=0/0) = 0.901922
P (INSUFFANESTH/v12=FALSE/0 | ROOT/v37=1/1) = 0.894908
P (INSUFFANESTH/v12=TRUE/1 | ROOT/v37=0/0) = 0.098078
P (INSUFFANESTH/v12=TRUE/1 | ROOT/v37=1/1) = 0.105092
P (ANAPHYLAXIS/v13=FALSE/0) = 0.989204
P (ANAPHYLAXIS/v13=TRUE/1) = 0.010796
P (TPR/v14=NORMAL/0 | ANAPHYLAXIS/v13=FALSE/0) = 0.404040
P (TPR/v14=NORMAL/0 | ANAPHYLAXIS/v13=TRUE/1) = 0.017857
P (TPR/v14=HIGH/1 | ANAPHYLAXIS/v13=FALSE/0) = 0.297374
P (TPR/v14=HIGH/1 | ANAPHYLAXIS/v13=TRUE/1) = 0.053571
P (TPR/v14=LOW/2 | ANAPHYLAXIS/v13=FALSE/0) = 0.298586
P (TPR/v14=LOW/2 | ANAPHYLAXIS/v13=TRUE/1) = 0.928571
P (EXPCO2/v15=LOW/0 | VENTLUNG/v30=ZERO/0) = 0.950413
P (EXPCO2/v15=LOW/0 | VENTLUNG/v30=LOW/1) = 0.743733
P (EXPCO2/v15=LOW/0 | VENTLUNG/v30=NORMAL/2) = 0.031746
P (EXPCO2/v15=LOW/0 | VENTLUNG/v30=HIGH/3) = 0.016000
P (EXPCO2/v15=ZERO/1 | VENTLUNG/v30=ZERO/0) = 0.031458
P (EXPCO2/v15=ZERO/1 | VENTLUNG/v30=LOW/1) = 0.082637
P (EXPCO2/v15=ZERO/1 | VENTLUNG/v30=NORMAL/2) = 0.063492
P (EXPCO2/v15=ZERO/1 | VENTLUNG/v30=HIGH/3) = 0.008000
P (EXPCO2/v15=NORMAL/2 | VENTLUNG/v30=ZERO/0) = 0.007198
P (EXPCO2/v15=NORMAL/2 | VENTLUNG/v30=LOW/1) = 0.164345
P (EXPCO2/v15=NORMAL/2 | VENTLUNG/v30=NORMAL/2) = 0.873016
P (EXPCO2/v15=NORMAL/2 | VENTLUNG/v30=HIGH/3) = 0.016000
P (EXPCO2/v15=HIGH/3 | VENTLUNG/v30=ZERO/0) = 0.010930
P (EXPCO2/v15=HIGH/3 | VENTLUNG/v30=LOW/1) = 0.009285
P (EXPCO2/v15=HIGH/3 | VENTLUNG/v30=NORMAL/2) = 0.031746
P (EXPCO2/v15=HIGH/3 | VENTLUNG/v30=HIGH/3) = 0.960000
P (KINKEDTUBE/v16=FALSE/0) = 0.960616
P (KINKEDTUBE/v16=TRUE/1) = 0.039384
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.967869
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.011957
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.400000
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.009174
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.022989
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.929825
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.333333
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.142857
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.008065
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.527778
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (MINVOL/v17=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.058824
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.010147
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.965217
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.072727
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.027523
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.011494
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.017544
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.083333
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.142857
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.016129
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.018519
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (MINVOL/v17=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.823529
P (MINVOL/v17=LOW/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.010992
P (MINVOL/v17=LOW/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.013043
P (MINVOL/v17=LOW/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.509091
P (MINVOL/v17=LOW/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.935780
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.954023
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.017544
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.500000
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.142857
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.016129
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.435185
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (MINVOL/v17=LOW/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.058824
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.010992
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.009783
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.018182
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.027523
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.011494
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.035088
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.083333
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.571429
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.959677
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.018519
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (MINVOL/v17=NORMAL/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.058824
P (FIO2/v18=NORMAL/0) = 0.948221
P (FIO2/v18=LOW/1) = 0.051779
P (PVSAT/v19=LOW/0 | FIO2/v18=NORMAL/0, VENTALV/v31=ZERO/0) = 0.990685
P (PVSAT/v19=LOW/0 | FIO2/v18=NORMAL/0, VENTALV/v31=HIGH/1) = 0.016704
P (PVSAT/v19=LOW/0 | FIO2/v18=NORMAL/0, VENTALV/v31=NORMAL/2) = 0.951456
P (PVSAT/v19=LOW/0 | FIO2/v18=NORMAL/0, VENTALV/v31=LOW/3) = 0.947205
P (PVSAT/v19=LOW/0 | FIO2/v18=LOW/1, VENTALV/v31=ZERO/0) = 0.989011
P (PVSAT/v19=LOW/0 | FIO2/v18=LOW/1, VENTALV/v31=HIGH/1) = 0.022222
P (PVSAT/v19=LOW/0 | FIO2/v18=LOW/1, VENTALV/v31=NORMAL/2) = 0.882353
P (PVSAT/v19=LOW/0 | FIO2/v18=LOW/1, VENTALV/v31=LOW/3) = 0.884615
P (PVSAT/v19=HIGH/1 | FIO2/v18=NORMAL/0, VENTALV/v31=ZERO/0) = 0.000300
P (PVSAT/v19=HIGH/1 | FIO2/v18=NORMAL/0, VENTALV/v31=HIGH/1) = 0.972160
P (PVSAT/v19=HIGH/1 | FIO2/v18=NORMAL/0, VENTALV/v31=NORMAL/2) = 0.004854
P (PVSAT/v19=HIGH/1 | FIO2/v18=NORMAL/0, VENTALV/v31=LOW/3) = 0.012422
P (PVSAT/v19=HIGH/1 | FIO2/v18=LOW/1, VENTALV/v31=ZERO/0) = 0.005495
P (PVSAT/v19=HIGH/1 | FIO2/v18=LOW/1, VENTALV/v31=HIGH/1) = 0.066667
P (PVSAT/v19=HIGH/1 | FIO2/v18=LOW/1, VENTALV/v31=NORMAL/2) = 0.058824
P (PVSAT/v19=HIGH/1 | FIO2/v18=LOW/1, VENTALV/v31=LOW/3) = 0.038462
P (PVSAT/v19=NORMAL/2 | FIO2/v18=NORMAL/0, VENTALV/v31=ZERO/0) = 0.009014
P (PVSAT/v19=NORMAL/2 | FIO2/v18=NORMAL/0, VENTALV/v31=HIGH/1) = 0.011136
P (PVSAT/v19=NORMAL/2 | FIO2/v18=NORMAL/0, VENTALV/v31=NORMAL/2) = 0.043689
P (PVSAT/v19=NORMAL/2 | FIO2/v18=NORMAL/0, VENTALV/v31=LOW/3) = 0.040373
P (PVSAT/v19=NORMAL/2 | FIO2/v18=LOW/1, VENTALV/v31=ZERO/0) = 0.005495
P (PVSAT/v19=NORMAL/2 | FIO2/v18=LOW/1, VENTALV/v31=HIGH/1) = 0.911111
P (PVSAT/v19=NORMAL/2 | FIO2/v18=LOW/1, VENTALV/v31=NORMAL/2) = 0.058824
P (PVSAT/v19=NORMAL/2 | FIO2/v18=LOW/1, VENTALV/v31=LOW/3) = 0.076923
P (SAO2/v20=LOW/0 | PVSAT/v19=LOW/0, SHUNT/v23=NORMAL/0) = 0.978921
P (SAO2/v20=LOW/0 | PVSAT/v19=LOW/0, SHUNT/v23=HIGH/1) = 0.980932
P (SAO2/v20=LOW/0 | PVSAT/v19=HIGH/1, SHUNT/v23=NORMAL/0) = 0.012210
P (SAO2/v20=LOW/0 | PVSAT/v19=HIGH/1, SHUNT/v23=HIGH/1) = 0.671875
P (SAO2/v20=LOW/0 | PVSAT/v19=NORMAL/2, SHUNT/v23=NORMAL/0) = 0.034483
P (SAO2/v20=LOW/0 | PVSAT/v19=NORMAL/2, SHUNT/v23=HIGH/1) = 0.888889
P (SAO2/v20=HIGH/1 | PVSAT/v19=LOW/0, SHUNT/v23=NORMAL/0) = 0.007870
P (SAO2/v20=HIGH/1 | PVSAT/v19=LOW/0, SHUNT/v23=HIGH/1) = 0.008475
P (SAO2/v20=HIGH/1 | PVSAT/v19=HIGH/1, SHUNT/v23=NORMAL/0) = 0.975580
P (SAO2/v20=HIGH/1 | PVSAT/v19=HIGH/1, SHUNT/v23=HIGH/1) = 0.015625
P (SAO2/v20=HIGH/1 | PVSAT/v19=NORMAL/2, SHUNT/v23=NORMAL/0) = 0.045977
P (SAO2/v20=HIGH/1 | PVSAT/v19=NORMAL/2, SHUNT/v23=HIGH/1) = 0.055556
P (SAO2/v20=NORMAL/2 | PVSAT/v19=LOW/0, SHUNT/v23=NORMAL/0) = 0.013210
P (SAO2/v20=NORMAL/2 | PVSAT/v19=LOW/0, SHUNT/v23=HIGH/1) = 0.010593
P (SAO2/v20=NORMAL/2 | PVSAT/v19=HIGH/1, SHUNT/v23=NORMAL/0) = 0.012210
P (SAO2/v20=NORMAL/2 | PVSAT/v19=HIGH/1, SHUNT/v23=HIGH/1) = 0.312500
P (SAO2/v20=NORMAL/2 | PVSAT/v19=NORMAL/2, SHUNT/v23=NORMAL/0) = 0.919540
P (SAO2/v20=NORMAL/2 | PVSAT/v19=NORMAL/2, SHUNT/v23=HIGH/1) = 0.055556
P (PAP/v21=NORMAL/0 | PULMEMBOLUS/v22=FALSE/0) = 0.897918
P (PAP/v21=NORMAL/0 | PULMEMBOLUS/v22=TRUE/1) = 0.186441
P (PAP/v21=LOW/1 | PULMEMBOLUS/v22=FALSE/0) = 0.050536
P (PAP/v21=LOW/1 | PULMEMBOLUS/v22=TRUE/1) = 0.033898
P (PAP/v21=HIGH/2 | PULMEMBOLUS/v22=FALSE/0) = 0.051546
P (PAP/v21=HIGH/2 | PULMEMBOLUS/v22=TRUE/1) = 0.779661
P (PULMEMBOLUS/v22=FALSE/0) = 0.988605
P (PULMEMBOLUS/v22=TRUE/1) = 0.011395
P (SHUNT/v23=NORMAL/0 | PULMEMBOLUS/v22=FALSE/0, INTUBATION/v24=NORMAL/0) = 0.942607
P (SHUNT/v23=NORMAL/0 | PULMEMBOLUS/v22=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1) = 0.959459
P (SHUNT/v23=NORMAL/0 | PULMEMBOLUS/v22=FALSE/0, INTUBATION/v24=ONESIDED/2) = 0.033755
P (SHUNT/v23=NORMAL/0 | PULMEMBOLUS/v22=TRUE/1, INTUBATION/v24=NORMAL/0) = 0.109091
P (SHUNT/v23=NORMAL/0 | PULMEMBOLUS/v22=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1) = 0.333333
P (SHUNT/v23=NORMAL/0 | PULMEMBOLUS/v22=TRUE/1, INTUBATION/v24=ONESIDED/2) = 0.250000
P (SHUNT/v23=HIGH/1 | PULMEMBOLUS/v22=FALSE/0, INTUBATION/v24=NORMAL/0) = 0.057393
P (SHUNT/v23=HIGH/1 | PULMEMBOLUS/v22=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1) = 0.040541
P (SHUNT/v23=HIGH/1 | PULMEMBOLUS/v22=FALSE/0, INTUBATION/v24=ONESIDED/2) = 0.966245
P (SHUNT/v23=HIGH/1 | PULMEMBOLUS/v22=TRUE/1, INTUBATION/v24=NORMAL/0) = 0.890909
P (SHUNT/v23=HIGH/1 | PULMEMBOLUS/v22=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1) = 0.666667
P (SHUNT/v23=HIGH/1 | PULMEMBOLUS/v22=TRUE/1, INTUBATION/v24=ONESIDED/2) = 0.750000
P (INTUBATION/v24=NORMAL/0 | ROOT/v37=0/0) = 0.917308
P (INTUBATION/v24=NORMAL/0 | ROOT/v37=1/1) = 0.927531
P (INTUBATION/v24=ESOPHAGEAL/1 | ROOT/v37=0/0) = 0.033239
P (INTUBATION/v24=ESOPHAGEAL/1 | ROOT/v37=1/1) = 0.026388
P (INTUBATION/v24=ONESIDED/2 | ROOT/v37=0/0) = 0.049453
P (INTUBATION/v24=ONESIDED/2 | ROOT/v37=1/1) = 0.046081
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.290421
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.011601
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.881148
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.062500
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.008621
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.034483
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.125000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.200000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.006494
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.731343
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.066667
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.400000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.230216
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.025641
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.647059
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.200000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.333333
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.400000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.500000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.250000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.100000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.200000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.250000
P (PRESS/v25=LOW/0 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.250000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.404210
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.973318
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.012295
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.890625
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.853448
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.034483
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.375000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.200000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.967532
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.014925
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.800000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.100000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.482014
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.051282
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.058824
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.200000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.166667
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.200000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.166667
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.250000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.100000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.400000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.250000
P (PRESS/v25=HIGH/1 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.250000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.296522
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.010441
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.086066
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.031250
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.112069
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.034483
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.375000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.200000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.012987
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.089552
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.066667
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.100000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.251799
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.051282
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.117647
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.200000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.333333
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.200000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.166667
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.250000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.100000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.200000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.250000
P (PRESS/v25=NORMAL/2 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.250000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.008847
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.004640
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.020492
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.015625
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.025862
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.896552
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.125000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.400000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.012987
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.164179
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.066667
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=FALSE/0, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.400000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.035971
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.871795
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.176471
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.400000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.166667
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.200000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.166667
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.250000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.700000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.200000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.250000
P (PRESS/v25=ZERO/3 | KINKEDTUBE/v16=TRUE/1, INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.250000
P (DISCONNECT/v26=FALSE/0) = 0.901240
P (DISCONNECT/v26=TRUE/1) = 0.098760
P (MINVOLSET/v27=NORMAL/0) = 0.899260
P (MINVOLSET/v27=HIGH/1) = 0.043774
P (MINVOLSET/v27=LOW/2) = 0.056966
P (VENTMACH/v28=NORMAL/0 | MINVOLSET/v27=NORMAL/0) = 0.930253
P (VENTMACH/v28=NORMAL/0 | MINVOLSET/v27=HIGH/1) = 0.031532
P (VENTMACH/v28=NORMAL/0 | MINVOLSET/v27=LOW/2) = 0.020833
P (VENTMACH/v28=ZERO/1 | MINVOLSET/v27=NORMAL/0) = 0.049534
P (VENTMACH/v28=ZERO/1 | MINVOLSET/v27=HIGH/1) = 0.058559
P (VENTMACH/v28=ZERO/1 | MINVOLSET/v27=LOW/2) = 0.045139
P (VENTMACH/v28=HIGH/2 | MINVOLSET/v27=NORMAL/0) = 0.011328
P (VENTMACH/v28=HIGH/2 | MINVOLSET/v27=HIGH/1) = 0.896396
P (VENTMACH/v28=HIGH/2 | MINVOLSET/v27=LOW/2) = 0.013889
P (VENTMACH/v28=LOW/3 | MINVOLSET/v27=NORMAL/0) = 0.008885
P (VENTMACH/v28=LOW/3 | MINVOLSET/v27=HIGH/1) = 0.013514
P (VENTMACH/v28=LOW/3 | MINVOLSET/v27=LOW/2) = 0.920139
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=NORMAL/0) = 0.968032
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=ZERO/1) = 0.023256
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=HIGH/2) = 0.008368
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=LOW/3) = 0.024648
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=NORMAL/0) = 0.014252
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=ZERO/1) = 0.025641
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=HIGH/2) = 0.050000
P (VENTTUBE/v29=LOW/0 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=LOW/3) = 0.034483
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=NORMAL/0) = 0.011361
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=ZERO/1) = 0.948837
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=HIGH/2) = 0.025105
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=LOW/3) = 0.957746
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=NORMAL/0) = 0.957245
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=ZERO/1) = 0.923077
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=HIGH/2) = 0.050000
P (VENTTUBE/v29=ZERO/1 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=LOW/3) = 0.896552
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=NORMAL/0) = 0.010040
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=ZERO/1) = 0.009302
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=HIGH/2) = 0.949791
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=LOW/3) = 0.007042
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=NORMAL/0) = 0.011876
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=ZERO/1) = 0.025641
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=HIGH/2) = 0.100000
P (VENTTUBE/v29=HIGH/2 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=LOW/3) = 0.034483
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=NORMAL/0) = 0.010568
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=ZERO/1) = 0.018605
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=HIGH/2) = 0.016736
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=FALSE/0, VENTMACH/v28=LOW/3) = 0.010563
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=NORMAL/0) = 0.016627
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=ZERO/1) = 0.025641
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=HIGH/2) = 0.800000
P (VENTTUBE/v29=NORMAL/3 | DISCONNECT/v26=TRUE/1, VENTMACH/v28=LOW/3) = 0.034483
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.949897
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.321070
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.062257
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.030769
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.474576
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.900000
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.300000
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.200000
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.331250
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.926471
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.066667
P (VENTLUNG/v30=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.700000
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.029300
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.653289
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.902724
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.030769
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.457627
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.033333
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.100000
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.200000
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.650000
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.029412
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.066667
P (VENTLUNG/v30=LOW/1 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.100000
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.012013
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.011148
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.011673
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.015385
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.042373
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.033333
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.500000
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.200000
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.006250
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.014706
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.066667
P (VENTLUNG/v30=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.100000
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=LOW/0) = 0.008790
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=ZERO/1) = 0.014493
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=HIGH/2) = 0.023346
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=NORMAL/0, VENTTUBE/v29=NORMAL/3) = 0.923077
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=LOW/0) = 0.025424
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=ZERO/1) = 0.033333
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=HIGH/2) = 0.100000
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTTUBE/v29=NORMAL/3) = 0.400000
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=LOW/0) = 0.012500
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=ZERO/1) = 0.029412
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=HIGH/2) = 0.800000
P (VENTLUNG/v30=HIGH/3 | INTUBATION/v24=ONESIDED/2, VENTTUBE/v29=NORMAL/3) = 0.100000
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.967869
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.007609
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.018182
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.073394
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.034483
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.929825
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.083333
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.142857
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.032258
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.018519
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (VENTALV/v31=ZERO/0 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.058824
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.009583
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.972826
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.018182
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.009174
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.022989
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.017544
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.666667
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.142857
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.024194
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.009259
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (VENTALV/v31=HIGH/1 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.058824
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.011274
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.010870
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.945455
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.018349
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.011494
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.017544
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.166667
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.142857
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.927419
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.018519
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (VENTALV/v31=NORMAL/2 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.117647
P (VENTALV/v31=LOW/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=ZERO/0) = 0.011274
P (VENTALV/v31=LOW/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=LOW/1) = 0.008696
P (VENTALV/v31=LOW/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=NORMAL/2) = 0.018182
P (VENTALV/v31=LOW/3 | INTUBATION/v24=NORMAL/0, VENTLUNG/v30=HIGH/3) = 0.899083
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=ZERO/0) = 0.931034
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=LOW/1) = 0.035088
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=NORMAL/2) = 0.083333
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ESOPHAGEAL/1, VENTLUNG/v30=HIGH/3) = 0.571429
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=ZERO/0) = 0.016129
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=LOW/1) = 0.953704
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=NORMAL/2) = 0.250000
P (VENTALV/v31=LOW/3 | INTUBATION/v24=ONESIDED/2, VENTLUNG/v30=HIGH/3) = 0.764706
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=LOW/0, VENTALV/v31=ZERO/0) = 0.986090
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=LOW/0, VENTALV/v31=HIGH/1) = 0.001250
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=LOW/0, VENTALV/v31=NORMAL/2) = 0.027211
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=LOW/0, VENTALV/v31=LOW/3) = 0.967742
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=ZERO/1, VENTALV/v31=ZERO/0) = 0.607595
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=ZERO/1, VENTALV/v31=HIGH/1) = 0.009009
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=ZERO/1, VENTALV/v31=NORMAL/2) = 0.173913
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=ZERO/1, VENTALV/v31=LOW/3) = 0.285714
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=NORMAL/2, VENTALV/v31=ZERO/0) = 0.975904
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=NORMAL/2, VENTALV/v31=HIGH/1) = 0.307692
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=NORMAL/2, VENTALV/v31=NORMAL/2) = 0.019608
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=NORMAL/2, VENTALV/v31=LOW/3) = 0.981651
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=HIGH/3, VENTALV/v31=ZERO/0) = 0.936170
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=HIGH/3, VENTALV/v31=HIGH/1) = 0.083333
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=HIGH/3, VENTALV/v31=NORMAL/2) = 0.125000
P (ARTCO2/v32=HIGH/0 | EXPCO2/v15=HIGH/3, VENTALV/v31=LOW/3) = 0.982456
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=LOW/0, VENTALV/v31=ZERO/0) = 0.000605
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=LOW/0, VENTALV/v31=HIGH/1) = 0.993750
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=LOW/0, VENTALV/v31=NORMAL/2) = 0.006803
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=LOW/0, VENTALV/v31=LOW/3) = 0.016129
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=ZERO/1, VENTALV/v31=ZERO/0) = 0.367089
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=ZERO/1, VENTALV/v31=HIGH/1) = 0.351351
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=ZERO/1, VENTALV/v31=NORMAL/2) = 0.260870
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=ZERO/1, VENTALV/v31=LOW/3) = 0.285714
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=NORMAL/2, VENTALV/v31=ZERO/0) = 0.012048
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=NORMAL/2, VENTALV/v31=HIGH/1) = 0.615385
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=NORMAL/2, VENTALV/v31=NORMAL/2) = 0.039216
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=NORMAL/2, VENTALV/v31=LOW/3) = 0.009174
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=HIGH/3, VENTALV/v31=ZERO/0) = 0.042553
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=HIGH/3, VENTALV/v31=HIGH/1) = 0.833333
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=HIGH/3, VENTALV/v31=NORMAL/2) = 0.125000
P (ARTCO2/v32=LOW/1 | EXPCO2/v15=HIGH/3, VENTALV/v31=LOW/3) = 0.008772
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=LOW/0, VENTALV/v31=ZERO/0) = 0.013305
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=LOW/0, VENTALV/v31=HIGH/1) = 0.005000
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=LOW/0, VENTALV/v31=NORMAL/2) = 0.965986
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=LOW/0, VENTALV/v31=LOW/3) = 0.016129
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=ZERO/1, VENTALV/v31=ZERO/0) = 0.025316
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=ZERO/1, VENTALV/v31=HIGH/1) = 0.639640
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=ZERO/1, VENTALV/v31=NORMAL/2) = 0.565217
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=ZERO/1, VENTALV/v31=LOW/3) = 0.428571
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=NORMAL/2, VENTALV/v31=ZERO/0) = 0.012048
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=NORMAL/2, VENTALV/v31=HIGH/1) = 0.076923
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=NORMAL/2, VENTALV/v31=NORMAL/2) = 0.941176
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=NORMAL/2, VENTALV/v31=LOW/3) = 0.009174
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=HIGH/3, VENTALV/v31=ZERO/0) = 0.021277
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=HIGH/3, VENTALV/v31=HIGH/1) = 0.083333
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=HIGH/3, VENTALV/v31=NORMAL/2) = 0.750000
P (ARTCO2/v32=NORMAL/2 | EXPCO2/v15=HIGH/3, VENTALV/v31=LOW/3) = 0.008772
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.999240
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.923611
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.789474
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.941176
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.777778
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.987500
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.444444
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.333333
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.941176
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.666667
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.991903
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.659091
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.666667
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.956522
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.285714
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.967742
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.666667
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.961538
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.833333
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.875000
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.991081
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.490798
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.538462
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.666667
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.043478
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.250000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.781250
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.066667
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.250000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.750000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.166667
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.400000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.009709
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.062500
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.333333
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.058824
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.857143
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.181818
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.250000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.071429
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.250000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.200000
P (CATECHOL/v33=HIGH/0 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.998060
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.894737
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.714286
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.965517
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.750000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.987500
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.750000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.750000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.909091
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.750000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.994565
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.666667
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.952381
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.750000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.954545
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.750000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.947368
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.800000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.888889
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=HIGH/0 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.000760
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.076389
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.210526
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.058824
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.222222
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.012500
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.555556
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.666667
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.058824
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.333333
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.008097
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.340909
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.333333
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.043478
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.714286
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.032258
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.333333
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.038462
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.166667
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.125000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=NORMAL/0, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.008919
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.509202
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.461538
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.333333
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.956522
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.750000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.218750
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.933333
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.750000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.250000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.833333
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.600000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.990291
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.937500
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.666667
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.941176
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.142857
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.818182
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.750000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.928571
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.750000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.800000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=HIGH/1, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.001940
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.105263
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.285714
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.034483
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.250000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.012500
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.250000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=LOW/0, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.250000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.090909
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.250000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.005435
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.333333
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.047619
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.250000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=HIGH/1, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=HIGH/0) = 0.045455
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=NORMAL/1) = 0.250000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=HIGH/0, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=HIGH/0) = 0.052632
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=NORMAL/1) = 0.200000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=LOW/1, HR/v34=LOW/2) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=HIGH/0) = 0.111111
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=NORMAL/1) = 0.500000
P (CATECHOL/v33=NORMAL/1 | TPR/v14=LOW/2, SAO2/v20=NORMAL/2, ARTCO2/v32=NORMAL/2, HR/v34=LOW/2) = 0.500000
P (HR/v34=HIGH/0) = 0.823506
P (HR/v34=NORMAL/1) = 0.163102
P (HR/v34=LOW/2) = 0.013392
P (CO/v35=LOW/0 | STROKEVOLUME/v6=LOW/0, HR/v34=HIGH/0) = 0.794381
P (CO/v35=LOW/0 | STROKEVOLUME/v6=LOW/0, HR/v34=NORMAL/1) = 0.926136
P (CO/v35=LOW/0 | STROKEVOLUME/v6=LOW/0, HR/v34=LOW/2) = 0.875000
P (CO/v35=LOW/0 | STROKEVOLUME/v6=NORMAL/1, HR/v34=HIGH/0) = 0.012857
P (CO/v35=LOW/0 | STROKEVOLUME/v6=NORMAL/1, HR/v34=NORMAL/1) = 0.042553
P (CO/v35=LOW/0 | STROKEVOLUME/v6=NORMAL/1, HR/v34=LOW/2) = 0.903846
P (CO/v35=LOW/0 | STROKEVOLUME/v6=HIGH/2, HR/v34=HIGH/0) = 0.012821
P (CO/v35=LOW/0 | STROKEVOLUME/v6=HIGH/2, HR/v34=NORMAL/1) = 0.027027
P (CO/v35=LOW/0 | STROKEVOLUME/v6=HIGH/2, HR/v34=LOW/2) = 0.285714
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=LOW/0, HR/v34=HIGH/0) = 0.191571
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=LOW/0, HR/v34=NORMAL/1) = 0.062500
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=LOW/0, HR/v34=LOW/2) = 0.062500
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=NORMAL/1, HR/v34=HIGH/0) = 0.039511
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=NORMAL/1, HR/v34=NORMAL/1) = 0.950900
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=NORMAL/1, HR/v34=LOW/2) = 0.076923
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=HIGH/2, HR/v34=HIGH/0) = 0.012821
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=HIGH/2, HR/v34=NORMAL/1) = 0.243243
P (CO/v35=NORMAL/1 | STROKEVOLUME/v6=HIGH/2, HR/v34=LOW/2) = 0.571429
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=LOW/0, HR/v34=HIGH/0) = 0.014049
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=LOW/0, HR/v34=NORMAL/1) = 0.011364
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=LOW/0, HR/v34=LOW/2) = 0.062500
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=NORMAL/1, HR/v34=HIGH/0) = 0.947632
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=NORMAL/1, HR/v34=NORMAL/1) = 0.006547
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=NORMAL/1, HR/v34=LOW/2) = 0.019231
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=HIGH/2, HR/v34=HIGH/0) = 0.974359
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=HIGH/2, HR/v34=NORMAL/1) = 0.729730
P (CO/v35=HIGH/2 | STROKEVOLUME/v6=HIGH/2, HR/v34=LOW/2) = 0.142857
P (BP/v36=LOW/0 | TPR/v14=NORMAL/0, CO/v35=LOW/0) = 0.984000
P (BP/v36=LOW/0 | TPR/v14=NORMAL/0, CO/v35=NORMAL/1) = 0.098182
P (BP/v36=LOW/0 | TPR/v14=NORMAL/0, CO/v35=HIGH/2) = 0.051546
P (BP/v36=LOW/0 | TPR/v14=HIGH/1, CO/v35=LOW/0) = 0.282230
P (BP/v36=LOW/0 | TPR/v14=HIGH/1, CO/v35=NORMAL/1) = 0.052009
P (BP/v36=LOW/0 | TPR/v14=HIGH/1, CO/v35=HIGH/2) = 0.012953
P (BP/v36=LOW/0 | TPR/v14=LOW/2, CO/v35=LOW/0) = 0.976562
P (BP/v36=LOW/0 | TPR/v14=LOW/2, CO/v35=NORMAL/1) = 0.968421
P (BP/v36=LOW/0 | TPR/v14=LOW/2, CO/v35=HIGH/2) = 0.897342
P (BP/v36=HIGH/1 | TPR/v14=NORMAL/0, CO/v35=LOW/0) = 0.005333
P (BP/v36=HIGH/1 | TPR/v14=NORMAL/0, CO/v35=NORMAL/1) = 0.050909
P (BP/v36=HIGH/1 | TPR/v14=NORMAL/0, CO/v35=HIGH/2) = 0.743741
P (BP/v36=HIGH/1 | TPR/v14=HIGH/1, CO/v35=LOW/0) = 0.108014
P (BP/v36=HIGH/1 | TPR/v14=HIGH/1, CO/v35=NORMAL/1) = 0.529551
P (BP/v36=HIGH/1 | TPR/v14=HIGH/1, CO/v35=HIGH/2) = 0.901554
P (BP/v36=HIGH/1 | TPR/v14=LOW/2, CO/v35=LOW/0) = 0.015625
P (BP/v36=HIGH/1 | TPR/v14=LOW/2, CO/v35=NORMAL/1) = 0.010526
P (BP/v36=HIGH/1 | TPR/v14=LOW/2, CO/v35=HIGH/2) = 0.013749
P (BP/v36=NORMAL/2 | TPR/v14=NORMAL/0, CO/v35=LOW/0) = 0.010667
P (BP/v36=NORMAL/2 | TPR/v14=NORMAL/0, CO/v35=NORMAL/1) = 0.850909
P (BP/v36=NORMAL/2 | TPR/v14=NORMAL/0, CO/v35=HIGH/2) = 0.204713
P (BP/v36=NORMAL/2 | TPR/v14=HIGH/1, CO/v35=LOW/0) = 0.609756
P (BP/v36=NORMAL/2 | TPR/v14=HIGH/1, CO/v35=NORMAL/1) = 0.418440
P (BP/v36=NORMAL/2 | TPR/v14=HIGH/1, CO/v35=HIGH/2) = 0.085492
P (BP/v36=NORMAL/2 | TPR/v14=LOW/2, CO/v35=LOW/0) = 0.007812
P (BP/v36=NORMAL/2 | TPR/v14=LOW/2, CO/v35=NORMAL/1) = 0.021053
P (BP/v36=NORMAL/2 | TPR/v14=LOW/2, CO/v35=HIGH/2) = 0.088909
P (ROOT/v37=0/0) = 0.500000
P (ROOT/v37=1/1) = 0.500000
