number of nodes = 38, number of edges = 46
0: HYPOVOLEMIA/v3 -> LVEDVOLUME/v4
1: HYPOVOLEMIA/v3 -> STROKEVOLUME/v6
2: LVFAILURE/v5 -> HISTORY/v0
3: LVFAILURE/v5 -> LVEDVOLUME/v4
4: LVFAILURE/v5 -> STROKEVOLUME/v6
5: ERRLOWOUTPUT/v7 -> HRBP/v8
6: ERRCAUTER/v10 -> HREKG/v9
7: ERRCAUTER/v10 -> HRSAT/v11
8: ANAPHYLAXIS/v13 -> TPR/v14
9: KINKEDTUBE/v16 -> PRESS/v25
10: FIO2/v18 -> PVSAT/v19
11: PULMEMBOLUS/v22 -> PAP/v21
12: PULMEMBOLUS/v22 -> SHUNT/v23
13: DISCONNECT/v26 -> VENTTUBE/v29
14: MINVOLSET/v27 -> VENTMACH/v28
15: HR/v34 -> HRBP/v8
16: HR/v34 -> HREKG/v9
17: HR/v34 -> HRSAT/v11
18: HR/v34 -> CATECHOL/v33
19: HR/v34 -> CO/v35
20: ROOT/v37 -> INSUFFANESTH/v12
21: ROOT/v37 -> INTUBATION/v24
22: LVEDVOLUME/v4 -> CVP/v1
23: LVEDVOLUME/v4 -> PCWP/v2
24: STROKEVOLUME/v6 -> CO/v35
25: TPR/v14 -> CATECHOL/v33
26: TPR/v14 -> BP/v36
27: VENTMACH/v28 -> VENTTUBE/v29
28: INTUBATION/v24 -> MINVOL/v17
29: INTUBATION/v24 -> SHUNT/v23
30: INTUBATION/v24 -> PRESS/v25
31: INTUBATION/v24 -> VENTLUNG/v30
32: INTUBATION/v24 -> VENTALV/v31
33: CO/v35 -> BP/v36
34: VENTTUBE/v29 -> PRESS/v25
35: VENTTUBE/v29 -> VENTLUNG/v30
36: SHUNT/v23 -> SAO2/v20
37: VENTLUNG/v30 -> EXPCO2/v15
38: VENTLUNG/v30 -> MINVOL/v17
39: VENTLUNG/v30 -> VENTALV/v31
40: EXPCO2/v15 -> ARTCO2/v32
41: VENTALV/v31 -> PVSAT/v19
42: VENTALV/v31 -> ARTCO2/v32
43: PVSAT/v19 -> SAO2/v20
44: ARTCO2/v32 -> CATECHOL/v33
45: SAO2/v20 -> CATECHOL/v33
