number of nodes = 37, number of edges = 44
0: HISTORY/v0 -- LVFAILURE/v5
1: PAP/v21 -- PULMEMBOLUS/v22
2: MINVOLSET/v27 -- VENTMACH/v28
3: HYPOVOLEMIA/v3 -> LVEDVOLUME/v4
4: LVFAILURE/v5 -> LVEDVOLUME/v4
5: HYPOVOLEMIA/v3 -> STROKEVOLUME/v6
6: LVFAILURE/v5 -> STROKEVOLUME/v6
7: ERRLOWOUTPUT/v7 -> HRBP/v8
8: HR/v34 -> HRBP/v8
9: ERRCAUTER/v10 -> HREKG/v9
10: HR/v34 -> HREKG/v9
11: ERRCAUTER/v10 -> HRSAT/v11
12: HR/v34 -> HRSAT/v11
13: ANAPHYLAXIS/v13 -> TPR/v14
14: VENTLUNG/v30 -> EXPCO2/v15
15: FIO2/v18 -> PVSAT/v19
16: VENTALV/v31 -> PVSAT/v19
17: PVSAT/v19 -> SAO2/v20
18: SHUNT/v23 -> SAO2/v20
19: PULMEMBOLUS/v22 -> SHUNT/v23
20: INTUBATION/v24 -> SHUNT/v23
21: KINKEDTUBE/v16 -> PRESS/v25
22: INTUBATION/v24 -> PRESS/v25
23: VENTTUBE/v29 -> PRESS/v25
24: DISCONNECT/v26 -> VENTTUBE/v29
25: VENTMACH/v28 -> VENTTUBE/v29
26: INTUBATION/v24 -> VENTLUNG/v30
27: VENTTUBE/v29 -> VENTLUNG/v30
28: EXPCO2/v15 -> ARTCO2/v32
29: TPR/v14 -> CATECHOL/v33
30: SAO2/v20 -> CATECHOL/v33
31: ARTCO2/v32 -> CATECHOL/v33
32: HR/v34 -> CATECHOL/v33
33: STROKEVOLUME/v6 -> CO/v35
34: HR/v34 -> CO/v35
35: TPR/v14 -> BP/v36
36: CO/v35 -> BP/v36
37: LVEDVOLUME/v4 -> CVP/v1
38: LVEDVOLUME/v4 -> PCWP/v2
39: VENTLUNG/v30 -> MINVOL/v17
40: VENTLUNG/v30 -> VENTALV/v31
41: VENTALV/v31 -> ARTCO2/v32
42: INTUBATION/v24 -> MINVOL/v17
43: INTUBATION/v24 -> VENTALV/v31
