HISTORY=0
  FALSE=0
  TRUE=1
CVP=1
  HIGH=1
  LOW=2
  NORMAL=0
PCWP=2
  HIGH=2
  LOW=1
  NORMAL=0
HYPOVOLEMIA=3
  FALSE=0
  TRUE=1
LVEDVOLUME=4
  HIGH=1
  LOW=2
  NORMAL=0
LVFAILURE=5
  FALSE=0
  TRUE=1
STROKEVOLUME=6
  HIGH=2
  LOW=0
  NORMAL=1
ERRLOWOUTPUT=7
  FALSE=0
  TRUE=1
HRBP=8
  HIGH=0
  LOW=1
  NORMAL=2
HREKG=9
  HIGH=0
  LOW=1
  NORMAL=2
ERRCAUTER=10
  FALSE=0
  TRUE=1
HRSAT=11
  HIGH=0
  LOW=1
  NORMAL=2
INSUFFANESTH=12
  FALSE=0
  TRUE=1
ANAPHYLAXIS=13
  FALSE=0
  TRUE=1
TPR=14
  HIGH=1
  LOW=2
  NORMAL=0
EXPCO2=15
  HIGH=3
  LOW=0
  NORMAL=2
  ZERO=1
KINKEDTUBE=16
  FALSE=0
  TRUE=1
MINVOL=17
  HIGH=1
  LOW=2
  NORMAL=3
  ZERO=0
FIO2=18
  LOW=1
  NORMAL=0
PVSAT=19
  HIGH=1
  LOW=0
  NORMAL=2
SAO2=20
  HIGH=1
  LOW=0
  NORMAL=2
PAP=21
  HIGH=2
  LOW=1
  NORMAL=0
PULMEMBOLUS=22
  FALSE=0
  TRUE=1
SHUNT=23
  HIGH=1
  NORMAL=0
INTUBATION=24
  ESOPHAGEAL=1
  NORMAL=0
  ONESIDED=2
PRESS=25
  HIGH=1
  LOW=0
  NORMAL=2
  ZERO=3
DISCONNECT=26
  FALSE=0
  TRUE=1
MINVOLSET=27
  HIGH=1
  LOW=2
  NORMAL=0
VENTMACH=28
  HIGH=2
  LOW=3
  NORMAL=0
  ZERO=1
VENTTUBE=29
  HIGH=2
  LOW=0
  NORMAL=3
  ZERO=1
VENTLUNG=30
  HIGH=3
  LOW=1
  NORMAL=2
  ZERO=0
VENTALV=31
  HIGH=1
  LOW=3
  NORMAL=2
  ZERO=0
ARTCO2=32
  HIGH=0
  LOW=1
  NORMAL=2
CATECHOL=33
  HIGH=0
  NORMAL=1
HR=34
  HIGH=0
  LOW=2
  NORMAL=1
CO=35
  HIGH=2
  LOW=0
  NORMAL=1
BP=36
  HIGH=1
  LOW=0
  NORMAL=2
